SendToReader/MainPage.xaml

<Page
    x:Class="SendToReader.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SendToReader"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#FFFFFFFF">

    <StackPanel x:Name="LayoutRoot" Margin="18,18,18,18">
        <!--<TextBlock Text="SEND TO READER" FontSize="{StaticResource TextStyleLargeFontSize}" FontFamily="{StaticResource PhoneFontFamilyNormal}" FontWeight="ExtraBold" Foreground="#FF000000" Margin="0,0,0,12" />-->
        <TextBlock Text="Send a website to your Kindle" FontSize="{StaticResource TextStyleExtraLargeFontSize}" FontFamily="{StaticResource PhoneFontFamilyNormal}" Foreground="#FF000000" Margin="0,0,0,36" />

        <TextBlock Text="Website URL" FontSize="{StaticResource TextStyleLargeFontSize}" FontFamily="{StaticResource PhoneFontFamilyNormal}" FontWeight="SemiBold" Foreground="#FF000000" Margin="0,0,0,6" />
        <TextBox x:Name="txtURL" FontSize="{StaticResource TextStyleLargeFontSize}" FontFamily="{StaticResource PhoneFontFamilyNormal}" Foreground="#FF000000" BorderBrush="#FFCCCCCC" Margin="0,0,0,24" />

        <TextBlock Text="Email Address" FontSize="{StaticResource TextStyleLargeFontSize}" FontFamily="{StaticResource PhoneFontFamilyNormal}" FontWeight="SemiBold" Foreground="#FF000000" Margin="0,0,0,6" />
        <TextBox x:Name="txtEmailAddress" FontSize="{StaticResource TextStyleLargeFontSize}" FontFamily="{StaticResource PhoneFontFamilyNormal}" Foreground="#FF000000" BorderBrush="#FFCCCCCC" Margin="0,0,0,36" />

        <RichTextBlock FontSize="{StaticResource TextStyleLargeFontSize}" FontFamily="{StaticResource PhoneFontFamilyNormal}" Foreground="#FF000000" TextWrapping="Wrap" Margin="0,0,0,24">
            <Paragraph LineHeight="24">
                Don't forget to add
                <Bold FontWeight="SemiBold">kindle@sendtoreader.net</Bold> to your
                <Hyperlink NavigateUri="https://www.amazon.com/mn/dcw/myx.html#/home/settings/payment" Foreground="#FF0072C6">Kindle's list of approved email address</Hyperlink>.
            </Paragraph>
        </RichTextBlock>

        <TextBlock Text="There are currently 0 website(s) in the queue waiting to be processed." FontSize="{StaticResource TextStyleLargeFontSize}" FontFamily="{StaticResource PhoneFontFamilyNormal}" Foreground="#FF000000" TextWrapping="Wrap" Margin="0,0,0,36" />
    </StackPanel>

    <Page.BottomAppBar>
        <CommandBar Background="#FF000000" Foreground="#FFFFFFFF">
            <AppBarButton Label="Submit">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe UI Symbol" Glyph="&#xE10B;"/>
                </AppBarButton.Icon>
            </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
